<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL - Mandelbrot Set</title>

    <link rel="stylesheet" href="CSS/main.css">

    <!-- Common Includes -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <!-- Shaders -->
    <script id="MandelbrotVertexShader" type="x-shader/x-vertex">

        uniform mat4 uModelMatrix;
        uniform mat4 uViewMatrix;
        uniform mat4 uProjectionMatrix;

        attribute vec3 vPosition;
        attribute vec2 vTextureCoordinates;

        varying vec2 fTextureCoordinates;

        void main()
        {
            fTextureCoordinates = vTextureCoordinates;

            // Output position:
            vec4 position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(vPosition, 1.0);
            gl_Position = position;
        }

    </script>
    <script id="MandelbrotFragmentShader" type="x-shader/x-fragment">

        precision highp float;

        struct ImaginaryNumber
        {
            float real;
            float imaginary;
        };

        const int MAX_ITERATION = 200;
        const int MODE = 0;

        uniform sampler2D uColorPalette;
        uniform int uNumberOfColorsInPalette;
        uniform vec2 uCenter;
        uniform float uZoom;

        varying vec2 fTextureCoordinates;

        void Add(in ImaginaryNumber n1, in ImaginaryNumber n2, out ImaginaryNumber result)
        {
            result.real = n1.real + n2.real;
            result.imaginary = n1.imaginary + n2.imaginary;
        }

        void Multiply(in ImaginaryNumber n1, in ImaginaryNumber n2, out ImaginaryNumber result)
        {
            // (r1 * r2 - i1 * i2) + (r1 * i2 + r2 * i1) * j
            result.real = n1.real * n2.real - n1.imaginary * n2.imaginary;
            result.imaginary = n1.real * n2.imaginary + n2.real * n1.imaginary;
        }

        vec4 LinearInterpolate(in vec4 color1, in vec4 color2, in float weight)
        {
            return (1.0 - weight) * color1 + weight * color2;
        }

        void main()
        {
            // Z{n + 1} = z{n}^2 + C
            // |Z{n}|^2 > 4.0

            float centerX = (uCenter.x + 1.0) * 3.5 / 2.0 - 2.5;
            float centerY = uCenter.y;

            ImaginaryNumber constant;
            constant.real = centerX + (fTextureCoordinates.x * 3.5 - 2.5 + 0.75) / uZoom;
            constant.imaginary = centerY + (fTextureCoordinates.y * 2.0 - 1.0) / uZoom;

            ImaginaryNumber z;
            z.real = 0.0;
            z.imaginary = 0.0;

            float lengthSquared;
            ImaginaryNumber result;
            int iteration = 0;
            for(int i = 0; i < MAX_ITERATION; i++)
            {
                Multiply(z, z, result);
                Add(result, constant, z);

                lengthSquared = z.real * z.real + z.imaginary * z.imaginary;
                if(lengthSquared > 4.0)
                    break;

                iteration++;
            }

            if(MODE == 0)
            {
                float quotient = float(iteration) / float(MAX_ITERATION);
                if(quotient > 0.95)
                    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                else
                    gl_FragColor = vec4(0.0, 0.0, quotient, 1.0);

                return;
            }
            else if(MODE == 1)
            {
                if(iteration == MAX_ITERATION)
                {
                    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                    return;
                }

                float colorIndex = mod(float(iteration), float(uNumberOfColorsInPalette)) / float(uNumberOfColorsInPalette);
                vec4 color = texture2D(uColorPalette, vec2(colorIndex, 1.0));
                gl_FragColor = color;
            }
            else if(MODE == 2)
            {
                float weight = log2(log(lengthSquared) / log(float(iteration)));
                float vz = float(iteration) + 1.0 - weight;

                float color1Index = mod(vz, float(uNumberOfColorsInPalette)) / float(uNumberOfColorsInPalette);
                float color2Index = mod(vz + 1.0, float(uNumberOfColorsInPalette)) / float(uNumberOfColorsInPalette);

                vec4 color1 = texture2D(uColorPalette, vec2(color1Index, 1.0));
                vec4 color2 = texture2D(uColorPalette, vec2(color2Index, 1.0));

                vec4 color = LinearInterpolate(color1, color2, vz / float(MAX_ITERATION));
                gl_FragColor = color;
            }

            //gl_FragColor = texture2D(uColorPalette, fTextureCoordinates);
        }

    </script>

    <!-- Core Includes -->
    <script type="text/javascript" src="Graphics/Utils/Utils.js"></script>
    <script type="text/javascript" src="Graphics/Utils/VectorUtils.js"></script>
    <script type="text/javascript" src="Graphics/Utils/RandomGenerator.js"></script>
    <script type="text/javascript" src="Graphics/Utils/Subdivider.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLIndexBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Triangle.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Square.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Sphere.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Cylinder.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Cone.js"></script>
    <script type="text/javascript" src="Graphics/Textures/PaletteTexture.js"></script>
    <script type="text/javascript" src="Graphics/Textures/PerlinNoise.js"></script>
    <script type="text/javascript" src="Graphics/Textures/Texture.js"></script>
    <script type="text/javascript" src="Graphics/Models/SimpleModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/TextureModel.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/AbstractShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/MandelbrotShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ShaderManager.js"></script>
    <script type="text/javascript" src="Graphics/Components/CameraComponent.js"></script>
    <script type="text/javascript" src="Graphics/Components/TransformComponent.js"></script>
    <script type="text/javascript" src="Graphics/Components/PointLight.js"></script>
    <script type="text/javascript" src="Graphics/Scene/Scene.js"></script>
    <script type="text/javascript" src="Graphics/Graphics.js"></script>
    <script type="text/javascript" src="Mouse.js"></script>
    <script type="text/javascript" src="Application.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <!-- canvas gl-canvas -->
    <canvas id="gl-canvas" width="1050" height="600">
        Your browser doesn't support the HTML5 canvas element!
    </canvas>

</body>
</html>