<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Common Includes -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <!-- Shaders -->
    <script id="LineVertexShader" type="x-shader/x-vertex">

        attribute vec3 vPosition;
        attribute vec4 vColor;
        attribute vec3 vOffsetVector;
        attribute float vWidth;

        varying vec4 fColor;

        void main()
        {
            // Set color for fragment shader:
            fColor = vColor;

            // Output position:
            vec3 position = vPosition + vOffsetVector * vWidth;
            gl_Position = vec4(position, 1.0);
        }

    </script>
    <script id="LineFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fColor;

        void main()
        {
            // Set fragment color:
            gl_FragColor = fColor;
        }

    </script>
    <script id="AntiAliasedLineVertexShader" type="x-shader/x-vertex">

        attribute vec3 vPosition;
        attribute vec4 vColor;
        attribute vec3 vOffsetVector;
        attribute float vWidth;

        varying vec4 fColor;
        varying vec3 fOffsetVector;
        varying float fWidth;

        void main()
        {
            // Set varying variables:
            fColor = vColor;
            fOffsetVector = vOffsetVector;
            fWidth = vWidth;

            // Output position:
            vec3 position = vPosition + vOffsetVector * vWidth;
            gl_Position = vec4(position, 1.0);
        }

    </script>
    <script id="AntiAliasedLineFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fColor;
        varying vec3 fOffsetVector;
        varying float fWidth;

        uniform float uFeather;

        void main()
        {
            float width = fWidth * 1000.0;
            float linePosition = length(fOffsetVector);

            float alpha;
            if(linePosition < width - uFeather)
            {
                alpha = 1.0;
            }
            else if(linePosition <= width + uFeather)
            {
                float m = -1.0 / (2.0 * uFeather);
                float b = 1.0 + (width - uFeather) / (2.0 * uFeather);
                alpha = m * linePosition + b;
            }
            else
                alpha = 0.0;

            // Set fragment color:
            gl_FragColor = vec4(fColor.xyz, alpha);
        }

    </script>

    <!-- Core Includes -->
    <script type="text/javascript" src="Graphics/Utils/VectorUtils.js"></script>
    <script type="text/javascript" src="Graphics/Utils/Subdivider.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Models/AbstractModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/DynamicModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/GenericModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/LineModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/PolygonModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/Square.js"></script>
    <script type="text/javascript" src="Graphics/Models/Triangle.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/AbstractShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/LineShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/AntiAliasedLineShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ShaderManager.js"></script>
    <script type="text/javascript" src="Graphics/Scene.js"></script>
    <script type="text/javascript" src="Graphics/Graphics.js"></script>
    <script type="text/javascript" src="Application.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <!-- canvas gl-canvas -->
    <canvas id="gl-canvas" width="1200" height="600">
        Your browser doesn't support the HTML5 canvas element!
    </canvas>

    <!-- Parameters form -->
    <form>
        <label for="lineWidthInput">Line Width</label>
        <input type="number" id="lineWidthInput" value="2" min="2" max="10">
        <br>

        <label for="colorInput">Color</label>
        <input type="color" id="colorInput" value="#FF0000">
        <br>

        <label for="antiAliasingInput">Anti-aliasing</label>
        <input type="checkbox" id="antiAliasingInput" value="false">
        <br>

        <label for="antiAliasingValueInput">Anti-aliasing value</label>
        <input type="number" id="antiAliasingValueInput" value="0.5" min="0.1" step="0.1">
        <br>

        <input type="button" id="clearButton" value="Clear all">
    </form>

</body>
</html>