<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Common Includes -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <!-- Shaders -->
    <script id="ColorVertexShader" type="x-shader/x-vertex">

        attribute vec4 position;

        void main()
        {
            gl_Position = position;
        }

    </script>
    <script id="ColorFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        void main()
        {
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }

    </script>
    <script id="Assignment1VertexShader" type="x-shader/x-vertex">

        precision mediump float;

        attribute vec4 position;

        uniform float theta;

        void main()
        {
            // Calculate angle to rotate:
            float distance = sqrt((position.x * position.x) + (position.y * position.y));
            float angle = 2.0 * distance * theta;

            // Calculate new position:
            vec4 newPosition;
            newPosition.x =  position.x * cos(angle) - position.y * sin(angle);
            newPosition.y = position.x * sin(angle) + position.y * cos(angle);
            newPosition.z = position.z;
            newPosition.w = position.w;

            // Output position:
            gl_Position = newPosition;
        }

    </script>
    <script id="Assignment1FragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        void main()
        {
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }

    </script>

    <!-- Core Includes -->
    <script type="text/javascript" src="Graphics/Models/AbstractModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/GenericModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/PolygonModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/Square.js"></script>
    <script type="text/javascript" src="Graphics/Models/Triangle.js"></script>
    <script type="text/javascript" src="Graphics/Utils/Subdivider.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/AbstractShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ColorShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/Assignment1Shader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ShaderManager.js"></script>
    <script type="text/javascript" src="Graphics/Scene.js"></script>
    <script type="text/javascript" src="Graphics/Graphics.js"></script>
    <script type="text/javascript" src="Application.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <!-- canvas gl-canvas -->
    <canvas id="gl-canvas" width="512" height="512">
        Your browser doesn't support the HTML5 canvas element!
    </canvas>

    <!-- Parameters form -->
    <form>
        <label for="polygonType">Polygon</label>
        <select id="polygonType">
            <option value="triangle">Triangle</option>
            <option value="square">Square</option>
            <option value="generatedPolygon">Generated Polygon</option>
        </select>
        <br>
        <span hidden id="polygonSidesSpan">
            <label for="polygonSides">Number of Sides</label>
            <input id="polygonSides" type="range" min="3" max="12" value="5">
            <span id="polygonSidesValueInfo">(5)</span>
            <br>
        </span>
        <label for="tessellationFactor">Tessellation Factor</label>
        <input id="tessellationFactor" type="range" min="0" max="10" value="1">
        <span id="tessellationFactorValueInfo">(1)</span>
        <br>
        <label for="theta">Theta (degrees)</label>
        <input id="theta" type="number" value="0">
        <br>
        <label for="removeCenter">Remove center</label>
        <input id="removeCenter" type="checkbox" value="false">
    </form>

</body>
</html>