<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Common Includes -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <!-- Shaders -->
    <script id="ColorVertexShader" type="x-shader/x-vertex">

        uniform mat4 uModelMatrix;
        uniform mat4 uViewMatrix;
        uniform mat4 uProjectionMatrix;

        attribute vec3 vPosition;
        attribute vec4 vColor;

        varying vec4 fColor;

        void main()
        {
            // Set color for fragment shader:
            fColor = vColor;

            // Output position:
            vec4 position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(vPosition, 1.0);
            gl_Position = position;
        }

    </script>
    <script id="ColorFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fColor;

        void main()
        {
            // Set fragment color:
            gl_FragColor = fColor;
        }

    </script>

    <!-- Core Includes -->
    <script type="text/javascript" src="Graphics/Utils/VectorUtils.js"></script>
    <script type="text/javascript" src="Graphics/Utils/Subdivider.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLIndexBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Models/AbstractModel.js"></script>
    <script type="text/javascript" src="Graphics/Models/Triangle.js"></script>
    <script type="text/javascript" src="Graphics/Models/Sphere.js"></script>
    <script type="text/javascript" src="Graphics/Models/Cylinder.js"></script>
    <script type="text/javascript" src="Graphics/Models/Cone.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/AbstractShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ColorShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ShaderManager.js"></script>
    <script type="text/javascript" src="Graphics/Components/Entity.js"></script>
    <script type="text/javascript" src="Graphics/Components/CameraComponent.js"></script>
    <script type="text/javascript" src="Graphics/Components/TransformComponent.js"></script>
    <script type="text/javascript" src="Graphics/Components/Entity.js"></script>
    <script type="text/javascript" src="Graphics/Scene/Node.js"></script>
    <script type="text/javascript" src="Graphics/Scene/SceneGraph.js"></script>
    <script type="text/javascript" src="Graphics/Scene/Scene.js"></script>
    <script type="text/javascript" src="Graphics/Graphics.js"></script>
    <script type="text/javascript" src="Application.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <!-- canvas gl-canvas -->
    <canvas id="gl-canvas" width="1200" height="600">
        Your browser doesn't support the HTML5 canvas element!
    </canvas>

    <!-- Parameters form -->
    <form>
        <label for="PrimitiveType">Primitive Type</label>
        <select id="PrimitiveType" name="PrimitiveType">
            <option value="Cone">Cone</option>
            <option value="Cylinder">Cylinder</option>
            <option value="Sphere">Sphere</option>
        </select>
        <input id="CreateObject" type="button" value="Create Object">
        <br>

        <label for="Object">Object</label>
        <select id="Object" name="Object">
        </select>
        <input id="DeleteObject" type="button" value="Delete Object">
        <br>

        <label for="TranslateX">Translate X</label>
        <input id="TranslateX" type="range" min="-3" max="3" step="0.1" value="0">
        <br>
        <label for="TranslateY">Translate Y</label>
        <input id="TranslateY" type="range" min="-3" max="3" step="0.1" value="0">
        <br>
        <label for="TranslateZ">Translate Z</label>
        <input id="TranslateZ" type="range" min="-3" max="3" step="0.1" value="0">
        <br>

        <label for="RotateX">Rotation X</label>
        <input id="RotateX" type="range" min="-180" max="180" value="0">
        <br>
        <label for="RotateY">Rotation Y</label>
        <input id="RotateY" type="range" min="-180" max="180" value="0">
        <br>
        <label for="RotateZ">Rotation Z</label>
        <input id="RotateZ" type="range" min="-180" max="180" value="0">
        <br>

        <label for="ScaleX">Scale X</label>
        <input id="ScaleX" type="range" min="0.5" max="2" step="0.1" value="1">
        <br>
        <label for="ScaleY">Scale Y</label>
        <input id="ScaleY" type="range" min="0.5" max="2" step="0.1" value="1">
        <br>
        <label for="ScaleZ">Scale Z</label>
        <input id="ScaleZ" type="range" min="0.5" max="2" step="0.1" value="1">
        <br>

        <label>Camera Mode</label>
        <br>
        <label for="OrthogonalMode">Orthogonal</label>
        <input id="OrthogonalMode" type="radio" name="CameraMode" value="Orthogonal">
        <br>
        <label for="PerspectiveMode">Perspective</label>
        <input id="PerspectiveMode" type="radio" name="CameraMode" value="Perspective" checked>
        <br>
    </form>

</body>
</html>