<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL - Assignment 5</title>

    <link rel="stylesheet" href="CSS/main.css">

    <!-- Common Includes -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <!-- Shaders -->
    <script id="ColorVertexShader" type="x-shader/x-vertex">

        uniform mat4 uModelMatrix;
        uniform mat4 uViewMatrix;
        uniform mat4 uProjectionMatrix;

        attribute vec3 vPosition;
        attribute vec4 vColor;

        varying vec4 fColor;

        void main()
        {
            // Set color for fragment shader:
            fColor = vColor;

            // Output position:
            vec4 position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(vPosition, 1.0);
            gl_Position = position;
        }

    </script>
    <script id="ColorFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fColor;

        void main()
        {
            // Set fragment color:
            gl_FragColor = fColor;
        }

    </script>

    <script id="LightVertexShader" type="x-shader/x-vertex">

        struct MatrixBuffer
        {
            mat4 modelMatrix;
            mat4 viewMatrix;
            mat4 projectionMatrix;
        };

        const int MAX_POINT_LIGHTS = 4;

        uniform MatrixBuffer uMatrixBuffer;
        uniform vec3 uLightPositions[MAX_POINT_LIGHTS];
        uniform vec3 uCameraPosition;

        attribute vec3 vPosition;
        attribute vec3 vNormal;

        varying vec4 fPosition;
        varying vec3 fNormal;
        varying vec3 fViewDirection;
        varying vec3 fLightPositions[MAX_POINT_LIGHTS];

        void main()
        {
            // Output position and normal in the world space:
            fPosition = uMatrixBuffer.modelMatrix * vec4(vPosition, 1.0);
            fNormal = normalize(mat3(uMatrixBuffer.modelMatrix) * vNormal);

            // Output view direction and light positions:
            fViewDirection = normalize(uCameraPosition - fPosition.xyz);

            // Output lights positions:
            for(int i = 0; i < MAX_POINT_LIGHTS; i++)
                fLightPositions[i] = uLightPositions[i];

            // Output position:
            gl_Position = uMatrixBuffer.projectionMatrix * uMatrixBuffer.viewMatrix * fPosition;
        }

    </script>
    <script id="LightFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        struct PointLightParameters
        {
            vec3 diffuseColor;
            vec3 specularColor;
            vec3 ambientColor;
            bool active;
        };

        const int MAX_POINT_LIGHTS = 4;
        uniform PointLightParameters uPointLightParameters[MAX_POINT_LIGHTS];
        uniform vec3 uGlobalAmbientColor;
        uniform float uLightLinearAttenuation;
        uniform float uLightSquareAttenuation;

        varying vec4 fPosition;
        varying vec3 fNormal;
        varying vec3 fViewDirection;
        varying vec3 fLightPositions[MAX_POINT_LIGHTS];

        void CalculatePointLight(vec3 lightPosition, PointLightParameters pointLightParameters, out vec3 color)
        {
            // Calculate light direction and light distance:
            vec3 lightDirection = lightPosition - fPosition.xyz;
            float lightDistance = length(lightDirection);
            lightDirection = lightDirection / lightDistance;

            // Calculate diffuse intensity:
            float diffuseIntensity = dot(fNormal, lightDirection);
            diffuseIntensity = clamp(diffuseIntensity, 0.0, 1.0);

            // Calculate specular intensity:
            float specularIntensity = 0.0;
            if(diffuseIntensity > 0.0)
            {
                // Calculate view and reflection direction:
                vec3 reflectionDirection = 2.0 * diffuseIntensity * fNormal - lightDirection;

                specularIntensity = dot(reflectionDirection, fViewDirection);
                specularIntensity = clamp(specularIntensity, 0.0, 1.0);
                specularIntensity = pow(specularIntensity, 10.0);
            }

            // Calculate colors:
            vec3 diffuseColor = diffuseIntensity * pointLightParameters.diffuseColor;
            vec3 specularColor = specularIntensity * pointLightParameters.specularColor;
            vec3 ambientColor = pointLightParameters.ambientColor;

            color = (diffuseColor + specularColor) / (1.0 + uLightLinearAttenuation * lightDistance + uLightSquareAttenuation * lightDistance * lightDistance) + ambientColor;
        }

        void main()
        {
            // Initialize color to global ambient color:
            vec3 color = uGlobalAmbientColor;

            for(int i = 0; i < MAX_POINT_LIGHTS; i++)
            {
                PointLightParameters pointLightParameters = uPointLightParameters[i];
                if(pointLightParameters.active)
                {
                    vec3 lightColor;
                    CalculatePointLight(fLightPositions[i], pointLightParameters, lightColor);

                    color += lightColor;
                }
            }

            // Set fragment color:
            gl_FragColor = vec4(color, 1.0);
        }

    </script>

    <script id="TextureVertexShader" type="x-shader/x-vertex">

        struct MatrixBuffer
        {
            mat4 modelMatrix;
            mat4 viewMatrix;
            mat4 projectionMatrix;
        };


        uniform MatrixBuffer uMatrixBuffer;

        attribute vec3 vPosition;
        attribute vec2 vTextureCoordinates;

        varying vec3 fPosition;
        varying vec2 fTextureCoordinates;

        void main()
        {
            fPosition = vPosition;
            fTextureCoordinates = vTextureCoordinates;

            gl_Position = uMatrixBuffer.projectionMatrix * uMatrixBuffer.viewMatrix * uMatrixBuffer.modelMatrix * vec4(vPosition, 1.0);
        }

    </script>
    <script id="TextureFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        uniform sampler2D uTexture;

        varying vec3 fPosition;
        varying vec2 fTextureCoordinates;

        void main()
        {
            vec4 textureColor = texture2D(uTexture, fTextureCoordinates.xy);
            gl_FragColor = textureColor;
        }

    </script>

    <script id="DoubleTextureVertexShader" type="x-shader/x-vertex">

        struct MatrixBuffer
        {
            mat4 modelMatrix;
            mat4 viewMatrix;
            mat4 projectionMatrix;
        };


        uniform MatrixBuffer uMatrixBuffer;

        attribute vec3 vPosition;
        attribute vec2 vTextureCoordinates;

        varying vec3 fPosition;
        varying vec2 fTextureCoordinates;

        void main()
        {
            fPosition = vPosition;
            fTextureCoordinates = vTextureCoordinates;

            gl_Position = uMatrixBuffer.projectionMatrix * uMatrixBuffer.viewMatrix * uMatrixBuffer.modelMatrix * vec4(vPosition, 1.0);
        }

    </script>
    <script id="DoubleTextureFragmentShader" type="x-shader/x-fragment">

        precision mediump float;

        uniform sampler2D uTexture0;
        uniform sampler2D uTexture1;

        varying vec3 fPosition;
        varying vec2 fTextureCoordinates;

        void main()
        {
            vec3 textureColor0 = texture2D(uTexture0, fTextureCoordinates.xy).xyz;
            vec3 textureColor1 = texture2D(uTexture1, fTextureCoordinates.xy).xyz;

            gl_FragColor = vec4(textureColor0 * textureColor1, 1.0);
        }

    </script>

    <!-- Core Includes -->
    <script type="text/javascript" src="Graphics/Utils/Utils.js"></script>
    <script type="text/javascript" src="Graphics/Utils/VectorUtils.js"></script>
    <script type="text/javascript" src="Graphics/Utils/RandomGenerator.js"></script>
    <script type="text/javascript" src="Graphics/Utils/Subdivider.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Utils/GLIndexBuffer.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Triangle.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Square.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Sphere.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Cylinder.js"></script>
    <script type="text/javascript" src="Graphics/Models/Meshes/Cone.js"></script>
    <script type="text/javascript" src="Graphics/Textures/PerlinNoise.js"></script>
    <script type="text/javascript" src="Graphics/Textures/Texture.js"></script>
    <script type="text/javascript" src="Graphics/Models/TextureModel.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/AbstractShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ColorShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/DoubleTextureShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/LightShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/TextureShader.js"></script>
    <script type="text/javascript" src="Graphics/Shaders/ShaderManager.js"></script>
    <script type="text/javascript" src="Graphics/Components/CameraComponent.js"></script>
    <script type="text/javascript" src="Graphics/Components/TransformComponent.js"></script>
    <script type="text/javascript" src="Graphics/Components/PointLight.js"></script>
    <script type="text/javascript" src="Graphics/Pools/Instances/DoubleTextureModelInstance.js"></script>
    <script type="text/javascript" src="Graphics/Pools/Instances/LightInstance.js"></script>
    <script type="text/javascript" src="Graphics/Pools/Instances/TextureModelInstance.js"></script>
    <script type="text/javascript" src="Graphics/Pools/GenericPool.js"></script>
    <script type="text/javascript" src="Graphics/Pools/LightPool.js"></script>
    <script type="text/javascript" src="Graphics/Pools/ModelPool.js"></script>
    <script type="text/javascript" src="Graphics/Pools/TexturePool.js"></script>
    <script type="text/javascript" src="Graphics/Pools/TransformPool.js"></script>
    <script type="text/javascript" src="Graphics/Pools/ObjectPool.js"></script>
    <script type="text/javascript" src="Graphics/Scene/Node.js"></script>
    <script type="text/javascript" src="Graphics/Scene/SceneGraph.js"></script>
    <script type="text/javascript" src="Graphics/Scene/Scene.js"></script>
    <script type="text/javascript" src="Graphics/Graphics.js"></script>
    <script type="text/javascript" src="Application.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

    <!-- canvas gl-canvas -->
    <canvas id="gl-canvas" width="600" height="600">
        Your browser doesn't support the HTML5 canvas element!
    </canvas>

    <!-- Parameters form -->
    <form id="PrimitiveForm">

        <h4>Object Parameters</h4>

        <label for="Object">Object</label>
        <select id="Object" name="Object">
        </select>
        <br>

        <label for="RotateX">Rotation X</label>
        <input id="RotateX" type="range" min="-180" max="180" value="0">
        <br>
        <label for="RotateY">Rotation Y</label>
        <input id="RotateY" type="range" min="-180" max="180" value="0">
        <br>
        <label for="RotateZ">Rotation Z</label>
        <input id="RotateZ" type="range" min="-180" max="180" value="0">
        <br>

    </form>

    <!--<form id="LightForm">

        <h4>Light Parameters</h4>

        <input id="CreatePointLight" type="button" value="Create Point Light">
        <br>

        <label for="Light">Light</label>
        <select id="Light" name="Light">
        </select>
        <input id="DeleteLight" type="button" value="Delete Light">
        <br>

        <label for="ActiveLight">Active</label>
        <input id="ActiveLight" type="checkbox" checked>
        <br>

        <label for="TranslateLightX">Translate X</label>
        <input id="TranslateLightX" type="range" min="-3" max="3" step="0.1" value="0">
        <br>
        <label for="TranslateLightY">Translate Y</label>
        <input id="TranslateLightY" type="range" min="-3" max="3" step="0.1" value="0">
        <br>
        <label for="TranslateLightZ">Translate Z</label>
        <input id="TranslateLightZ" type="range" min="-3" max="3" step="0.1" value="0">
        <br>

        <label for="LightDiffuseColor">Diffuse Color</label>
        <input id="LightDiffuseColor" type="color" value="#EEEEEE">
        <br>
        <label for="LightSpecularColor">Specular Color</label>
        <input id="LightSpecularColor" type="color" value="#EEEEEE">
        <br>
        <label for="LightAmbientColor">Ambient Color</label>
        <input id="LightAmbientColor" type="color" value="#0F0F0F">
        <br>

        <label for="LightLinearAttenuation">Distance Linear Attenuation Factor</label>
        <input id="LightLinearAttenuation" type="range" min="0.1" max="10.0" step="0.1" value="0.1">
        <br>
        <label for="LightSquareAttenuation">Distance Square Attenuation Factor</label>
        <input id="LightSquareAttenuation" type="range" min="0.01" max="1.0" step="0.01" value="0.01">
        <br>

        <label for="AnimateLights">Animate</label>
        <input id="AnimateLights" type="checkbox" checked>
        <br>

        <label>Note: the maximum number of lights is 4.</label>
        <br>

    </form>-->

    <!--<form id="OtherForm">

        <h4>Other parameters</h4>

        <label>Camera Mode</label>
        <br>
        <label for="OrthogonalMode">Orthogonal</label>
        <input id="OrthogonalMode" type="radio" name="CameraMode" value="Orthogonal">
        <br>
        <label for="PerspectiveMode">Perspective</label>
        <input id="PerspectiveMode" type="radio" name="CameraMode" value="Perspective" checked>
        <br>

        <label for="GlobalAmbientColor">Global Ambient Color</label>
        <input id="GlobalAmbientColor" type="color" value="#0D0D0D">
        <br>

    </form>-->

    <img id="GlobeImage" src="../Resources/globe_image.jpg" width="512" height="512" hidden>
    <img id="FireAndIceImage" src="../Resources/fire_and_ice_image.jpg" width="512" height="512" hidden>

</body>
</html>